# PhonoCardi

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: labels.txt
androidApp/src/main/kotlin/com/phonocardi/android/: MainActivity.kt  PhonoCardiApp.kt
androidApp/src/main/kotlin/com/phonocardi/android/service/: RecordingService.kt
androidApp/src/main/kotlin/com/phonocardi/android/ui/components/: WaveformCanvas.kt
androidApp/src/main/kotlin/com/phonocardi/android/ui/screens/: Screens.kt
androidApp/src/main/kotlin/com/phonocardi/android/ui/theme/: Theme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/PhonoCardi/: PhonoCardiApp.swift
iosApp/PhonoCardi/Views/: Screens.swift  WaveformView.swift
ml/: README.md
ml/scripts/: build_bootstrap_model.py  validate_model.py
ml/training/: requirements.txt  train_heart_sound_classifier.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/phonocardi/ai/: HeartSoundClassifier.kt
shared/src/androidMain/kotlin/com/phonocardi/audio/: AudioCaptureEngine.kt
shared/src/androidMain/kotlin/com/phonocardi/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/phonocardi/di/: Modules.kt
shared/src/androidMain/kotlin/com/phonocardi/export/: ExportManager.kt
shared/src/commonMain/kotlin/com/phonocardi/ai/: HeartSoundClassifier.kt  MelSpectrogramExtractor.kt
shared/src/commonMain/kotlin/com/phonocardi/audio/: AudioCaptureEngine.kt  AudioRingBuffer.kt
shared/src/commonMain/kotlin/com/phonocardi/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/phonocardi/di/: Modules.kt
shared/src/commonMain/kotlin/com/phonocardi/dsp/: AdaptiveGainControl.kt  AudioFilter.kt  ButterworthBandpass.kt  FilterChain.kt  HighPassFilter.kt  NotchFilter.kt
shared/src/commonMain/kotlin/com/phonocardi/export/: ExportManager.kt
shared/src/commonMain/kotlin/com/phonocardi/pcg/: PcgProcessor.kt
shared/src/commonMain/kotlin/com/phonocardi/recording/: Recording.kt  WavFileWriter.kt
shared/src/commonMain/kotlin/com/phonocardi/viewmodel/: HistoryViewModel.kt  RecordingViewModel.kt
shared/src/commonMain/sqldelight/com/phonocardi/db/: RecordingEntity.sq
shared/src/iosMain/kotlin/com/phonocardi/ai/: HeartSoundClassifier.kt
shared/src/iosMain/kotlin/com/phonocardi/audio/: AudioCaptureEngine.kt
shared/src/iosMain/kotlin/com/phonocardi/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/phonocardi/di/: Modules.kt
shared/src/iosMain/kotlin/com/phonocardi/export/: ExportManager.kt
